<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS for styling and layout-->
    <link href="bstyles.css" rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>TravelGo Website</title>
</head>
<body>
    <div class="container-fluid">
        <!-- First Row in Big Container: NavBar -->
        <div class="container-fluid">
            <div class="row ">
              <div class="col-1">
                <img src="images/My project.png" class="logo" alt="Responsive image">
              </div>
              <div class="col ">
                <p class=" a text-center">
                    <a href="bhome.html">Home</a>
                </p>
              </div>
              <div class="col ">
                <p class=" a text-center">
                  <a href="babout.html">About</a>
                </p>
              </div>
              <div class="col ">
                <p class=" a text-center">
                  <a href="bdiscover.html">Discover</a>
                </p>
              </div>
              <div class="col ">
                <p class=" a text-center">
                  <a href="bflights.html">Flights</a>
                </p>
              </div>
              <div class="col ">
                <p class=" a text-center">
                    Search
                </p>
              </div>
            </div>
        </div>
        <!-- Second Row in Big Container: NavBar -->
        <div class="container-fluid">
            <!-- First Row in Second Container: Purpose -->
            <div class="row justify-content-md-center">
                <h2 class="b">Our Purpose</h2>
                <p>As the developers of a our travelling website, our aim is to provide a seamless and stress-free experience for travellers, from the initial research phase to the actual trip itself. To achieve this, my website will offer a unique blend of informative content, user-friendly design and excellent customer service. To differentiate our website from the competition, we focused on providing personalized travel recommendations based on the user's preferences and interests. Additionally, the website will feature a variety of niche destinations and experiences that are not commonly found on other travel websites.</p>
            </div>
            <!-- Second Row in Second Container: Middle Part -->
            <div class="row">
                <!-- First Row in Middle Part: Meet the team -->
                <div class="row justify-content-md-center">
                    <h2 class="c">Meet the Team</h2>
                </div>
                <!-- Second Row in Middle Part: Team Profiles -->
                <div class="row">
                    <div class="col">
                        <img class="pfp-paola"src="images/blank_pfp.jpeg">
                        <h5>Jobin Kurian</h5>
                        <h6>Team Lead</h6>
                        <h7>Student pursuing a Computer Science degree at Florida International University</h7>
                    </div>
                    <div class="col">
                        <img class="pfp-paola"src="images/blank_pfp.jpeg">
                        <h5>Mario Oliva</h5>
                        <h6>Programmer</h6>
                        <h7>Student pursuing a Computer Science degree at Florida International University</h7>
                    </div>
                    <div class="col">
                        <img class="pfp-paola"src="images/pp_paola.jpg">
                        <h5>Paola Hernandez</h5>
                        <h6>Programmer</h6>
                        <h7>Student pursuing a Computer Science degree at Florida International University</h7>
                    </div>
                    <div class="col">
                        <img class="pfp-paola"src="images/blank_pfp.jpeg">
                        <h5>Michael Yon</h5>
                        <h6>Programmer</h6>
                        <h7>Student pursuing a Computer Science degree at Florida International University</h7>
                    </div>
                    <div class="col">
                        <img class="pfp-paola"src="images/blank_pfp.jpeg">
                        <h5>Sean Ordonez</h5>
                        <h6>Programmer</h6>
                        <h7>Student pursuing a Computer Science degree at Florida International University</h7>
                    </div>
                </div>
                
            </div>
        </div>

    </div>

</body>
</html>
