<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS for styling and layout-->
    <link href="bstyles.css" rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>TravelGo Website</title>
</head>
<body>
    <div class="container-fluid">
        <!-- First Row in Big Container: NavBar -->
        <div class="container-fluid">
            <div class="row">
              <div class="col-1">
                <img src="images/My project.png" class="logo" alt="Responsive image">
              </div>
              <div class="col ">
                <p class=" a text-center">
                    <a href="bhome.html">Home</a>
                </p>
              </div>
              <div class="col ">
                <p class=" a text-center">
                  <a href="babout.html">About</a>
                </p>
              </div>
              <div class="col ">
                <p class=" a text-center">
                  <a href="bdiscover.html">Discover</a>
                </p>
              </div>
              <div class="col ">
                <p class=" a text-center">
                  <a href="bflights.html">Flights</a>
                </p>
              </div>
              <div class="col-3">
                <p class=" a text-center">
                    Search
                </p>
              </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-md-center">
                <h2 class="d">Discover More</h2>
            </div>
            <div class="row">
                
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/sagrada.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Barcelona, Spain</h5>
                  <p class="card-text">Immerse yourself in the culture by going to tapas, drinking beer at the CampNou Stadium, dancing tango in the plazas and enjoying the view of the amazing Sagrada Familia Cathedral. </p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/sagrada.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Barcelona, Spain</h5>
                  <p class="card-text">Immerse yourself in the culture by going to tapas, drinking beer at the CampNou Stadium, dancing tango in the plazas and enjoying the view of the amazing Sagrada Familia Cathedral. </p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/sagrada.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Barcelona, Spain</h5>
                  <p class="card-text">Immerse yourself in the culture by going to tapas, drinking beer at the CampNou Stadium, dancing tango in the plazas and enjoying the view of the amazing Sagrada Familia Cathedral. </p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>

        </div>

    </div>

</body>
</html>
